<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Toolbar para el título -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp"
        app:navigationIcon="@null"> <!-- Sin icono de navegación -->

        <!-- Logo de la app -->
        <ImageView
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:src="@drawable/soter"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"/>

    </androidx.appcompat.widget.Toolbar>



    <!-- Contenido principal con ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buenas tardes!"
                android:textColor="#3488AF"
                android:textSize="24sp">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sombra hacia arriba -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow_top" />  <!-- Agregamos la sombra hacia arriba -->

        <!-- Barra de navegación inferior personalizada -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <!-- Item Inicio -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_inicio"
                    app:tint="@color/selector_bottom_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inicio"
                    android:textColor="@color/selector_bottom_nav"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Item Finanzas -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cameras"
                    app:tint="@color/selector_bottom_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camaras"
                    android:textColor="@color/selector_bottom_nav"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Item Seguridad -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/soter" />
            </LinearLayout>

            <!-- Item Documentos -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_avisos"
                    app:tint="@color/selector_bottom_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avisos"
                    android:textColor="@color/selector_bottom_nav"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Item Mi App -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mi_app"
                    app:tint="@color/selector_bottom_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi App"
                    android:textColor="@color/selector_bottom_nav"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>