<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


<!-- Toolbar para el título -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:outlineSpotShadowColor="@color/black">

        <!-- Título centrado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Acciones"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EAEAEA"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voy a..."
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginBottom="32dp" />

        <!-- Botón Enviar una alerta -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar una alerta"
            android:backgroundTint="#3B82F6"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:padding="10dp" />

        <!-- Botón Pagar gastos -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagar gastos"
            android:backgroundTint="#3B82F6"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:padding="10dp" />

        <!-- Botón Registrar visitante -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar visitante"
            android:backgroundTint="#3B82F6"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Barra de navegación inferior personalizada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <!-- Item Inicio -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_inicio"
                app:tint="@color/selector_bottom_nav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="@color/selector_bottom_nav"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item Finanzas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cameras"
                app:tint="@color/selector_bottom_nav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camaras"
                android:textColor="@color/selector_bottom_nav"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item Seguridad -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/soter" />

        </LinearLayout>

        <!-- Item Documentos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_avisos"
                app:tint="@color/selector_bottom_nav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avisos"
                android:textColor="@color/selector_bottom_nav"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Item Mi App -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mi_app"
                app:tint="@color/selector_bottom_nav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi App"
                android:textColor="@color/selector_bottom_nav"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
